CLASS: Win32_GroupUser
GroupComponent|PartComponent
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SVR-DC01",Name="Administrators"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="patton"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SVR-DC01",Name="Administrators"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Enterprise Admins"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SVR-DC01",Name="Administrators"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Admins"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SVR-DC01",Name="Administrators"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="admin"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SVR-DC01",Name="Administrators"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="garay"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SVR-DC01",Name="Administrators"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="christopher.clayton"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SVR-DC01",Name="Administrators"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="cpt91"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SVR-DC01",Name="Users"|\\SVR-DC01\root\cimv2:Win32_SystemAccount.Domain="SVR-DC01",Name="INTERACTIVE"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SVR-DC01",Name="Users"|\\SVR-DC01\root\cimv2:Win32_SystemAccount.Domain="SVR-DC01",Name="Authenticated Users"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SVR-DC01",Name="Users"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SVR-DC01",Name="Guests"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="Guest"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SVR-DC01",Name="Guests"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Guests"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SVR-DC01",Name="Pre-Windows 2000 Compatible Access"|\\SVR-DC01\root\cimv2:Win32_SystemAccount.Domain="SVR-DC01",Name="Authenticated Users"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SVR-DC01",Name="Pre-Windows 2000 Compatible Access"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SVR-CA$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SVR-DC01",Name="Windows Authorization Access Group"|\\SVR-DC01\root\cimv2:Win32_SystemAccount.Domain="SVR-DC01",Name="ENTERPRISE DOMAIN CONTROLLERS"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SVR-DC01",Name="Windows Authorization Access Group"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Exchange Servers"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SVR-DC01",Name="Cert Publishers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SVR-CA$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SVR-DC01",Name="Denied RODC Password Replication Group"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="krbtgt"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SVR-DC01",Name="Denied RODC Password Replication Group"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Controllers"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SVR-DC01",Name="Denied RODC Password Replication Group"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Schema Admins"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SVR-DC01",Name="Denied RODC Password Replication Group"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Enterprise Admins"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SVR-DC01",Name="Denied RODC Password Replication Group"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Cert Publishers"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SVR-DC01",Name="Denied RODC Password Replication Group"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Admins"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SVR-DC01",Name="Denied RODC Password Replication Group"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Group Policy Creator Owners"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SVR-DC01",Name="Denied RODC Password Replication Group"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Read-only Domain Controllers"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Cert Publishers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SVR-CA$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Denied RODC Password Replication Group"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="krbtgt"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Denied RODC Password Replication Group"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Controllers"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Denied RODC Password Replication Group"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Schema Admins"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Denied RODC Password Replication Group"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Enterprise Admins"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Denied RODC Password Replication Group"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Cert Publishers"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Denied RODC Password Replication Group"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Admins"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Denied RODC Password Replication Group"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Group Policy Creator Owners"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Denied RODC Password Replication Group"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Read-only Domain Controllers"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="$C05000-336018SHCVCJ"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SVR-EXCH$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JBerry"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="RBoseman"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="TBremer"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="NBuchanan"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="TCarlson"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SChai"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="AChor"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="PConnelly"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="ECorets"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="ADelaney"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="PDoyle"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MFaeber"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="KFocht"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MGalos"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="GGilbert"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MGraff"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="BGroth"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MHanson"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="RHarui"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JHenshaw"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="RHirsch"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="BHohman"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="AHuff"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DJohnson"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="KKeil"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="EKeyser"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="RKoch"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MLee"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SLevy"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="RLum"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MMartin"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="TMaxwell"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DMeyer"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JMollerup"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SMughal"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MNash"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="FNorthup"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="TOrman"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JPeoples"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="CPreston"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="CRandall"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JRodman"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="RSam"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="YSchleger"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="AShen"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DSimpson"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="PSpencer"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="NSun"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DTibbott"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="FVoss"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="WWheeler"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="RYoung"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Admins"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="patton"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Admins"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="ABarr"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Admins"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DHamilton"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Admins"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JPak"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Admins"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MSeamans"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Admins"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SCooper"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Admins"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JGoldberg"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Admins"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="admin"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Admins"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="garay"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Admins"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="rocky"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Admins"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="hbss_admin"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Admins"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="cpt153"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Admins"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="cpt91"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SVR-CA$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SVR-SQL$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SVR-SP$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="WANMGR$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="OBSERVEIT-DB$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="OBSERVEIT$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="NFCV2$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="152DCOBS$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="HBSS$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="AGMWIN7-001-0$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="WKS33$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="EXECCLIENT1$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="EXECCLIENT01$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="EXECCLIENT02$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="EXECCLIENT03$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="EXECCLIENT05$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="EXECCLIENT06$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="EXECCLIENT07$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="EXECCLIENT08$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="EXECCLIENT09$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="EXECCLIENT10$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="EXECCLIENT11$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="EXECCLIENT12$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="EXECCLIENT13$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="EXECCLIENT14$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="EXECCLIENT15$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="EXECCLIENT16$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="EXECCLIENT17$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="EXECCLIENT18$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="EXECCLIENT19$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="EXECCLIENT20$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="EXECCLIENT21$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="EXECCLIENT22$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="EXECCLIENT23$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="EXECCLIENT24$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="EXECCLIENT25$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="HRCLIENT01$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="HRCLIENT02$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="HRCLIENT03$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="HRCLIENT04$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="HRCLIENT05$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="HRCLIENT06$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="HRCLIENT07$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="HRCLIENT08$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="HRCLIENT09$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="HRCLIENT10$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="HRCLIENT11$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="HRCLIENT12$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="HRCLIENT13$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="HRCLIENT14$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="HRCLIENT15$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="HRCLIENT16$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="HRCLIENT17$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="HRCLIENT18$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="HRCLIENT19$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="HRCLIENT20$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="HRCLIENT21$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="HRCLIENT22$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="HRCLIENT23$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="HRCLIENT24$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="HRCLIENT25$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LOGCLIENT01$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LOGCLIENT02$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LOGCLIENT03$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LOGCLIENT04$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LOGCLIENT05$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LOGCLIENT06$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LOGCLIENT07$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LOGCLIENT08$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LOGCLIENT09$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LOGCLIENT10$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LOGCLIENT11$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LOGCLIENT12$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LOGCLIENT13$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LOGCLIENT14$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LOGCLIENT15$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LOGCLIENT16$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LOGCLIENT17$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LOGCLIENT18$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LOGCLIENT19$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LOGCLIENT20$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LOGCLIENT21$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LOGCLIENT22$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LOGCLIENT24$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LOGCLIENT25$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="FINCLIENT01$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="FINCLIENT02$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="FINCLIENT03$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="FINCLIENT04$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="FINCLIENT05$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="FINCLIENT06$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="FINCLIENT07$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="FINCLIENT08$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="FINCLIENT09$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="FINCLIENT10$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="FINCLIENT11$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="FINCLIENT12$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="FINCLIENT13$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="FINCLIENT14$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="FINCLIENT15$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="FINCLIENT16$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="FINCLIENT17$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="FINCLIENT18$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="FINCLIENT19$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="FINCLIENT20$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="FINCLIENT21$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="FINCLIENT22$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="FINCLIENT23$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="FINCLIENT24$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="FINCLIENT25$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="FINANECLIENT18$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="EXEC_CLIENT12$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="EXECCLIENT2$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="EXECCLIENT3$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LOG_CLIENT10$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LOG_CLIENT01$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="EXECCLIENT4$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="EXECLIENT07$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LOGCLIENT4$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LOGCLIENT7$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LOGCLIENT5$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="WINXPSP3-0$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SVR-SQL-08$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SERVER_SP_112$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SVR-EXCH$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="BSCOPE$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="CLI-WIN7-01$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SVR-FILE$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MLD-EPO$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="BS-DEFENDER-PC$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="FINANCE_CLIENT3$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="BLUE-WSUS$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="WIN12HUNT$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Controllers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SVR-DC01$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Controllers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SVR-DC02$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Guests"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="Guest"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="patton"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="krbtgt"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="CES"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="wks01.user"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="wks02.user"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="wks03.user"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="wks04.user"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="wks05.user"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="wks06.user"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="wks07.user"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="wks08.user"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="wks09.user"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="wks10.user"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="sp_svc"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="KAbercrombie"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SAlexander"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JBarnhill"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MBenson"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JBischoff"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SBourne"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JBrown"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DCampbell"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="RCaron"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="GChapman"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JClayton"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SConroy"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SCulp"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="BDiaz"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MEmanuel"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="CFitzgerald"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="GFort"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JGanio"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JGlynn"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DGraham"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DHall"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MHarrington"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MHassall"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="KHensien"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DHodgson"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MHolm"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LJacobson"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="KJordan"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JKelly"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="KKhanna"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SKoduri"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JLenehan"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JLew"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="RLyon"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SMartinez"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="KMcAskill-White"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JMiksovsky"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="BMoore"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SMunson"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LNay"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DOrtiz"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JPerera"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JPrice"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="RReeves"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="ERothenberg"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="PSamarawickrama"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SSchulte"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MSherman"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DSmith"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="ASteiner"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="BSutton"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DTiedt"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="GVargas"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="BWalton"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JWilson"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="TYoutsey"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="PAckerman"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="TAtkinson"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="ABarr"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="KBerge"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SBishop"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DBradley"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="RBrown"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="CCannon"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="ACarothers"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="NCharney"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="PColeman"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="PCook"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MDanseglio"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="GDickmann"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="GErickson"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="KFlood"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JFredericksen"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JGeist"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SGode"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JGrande"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DHamilton"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="KHarris"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="CHector"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="AHill"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="HHoeing"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="PHouston"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DJaffe"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="RKelly"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JKim"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="ELang"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JLos"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JLysaker"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SMasters"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="NMcCormick"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="FMiller"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JMorris"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="KMyer"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="TNixon"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="RO'Hara"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JPak"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="CPhilips"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SPurcell"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="RRounthwaite"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MSandberg"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MSeamans"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SShridhar"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JSmith"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DStenerson"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SSzymanski"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JTippett"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="KVerboort"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="PWaxman"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JWood"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="GYukish"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JAdams"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="BBeck"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="ABerglund"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LBonifaz"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="RBready"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="KBrowne"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="RCarey"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="BCetinok"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JChen"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="ACon"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SCooper"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="KDeGrasse"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="ADixon"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JEvans"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JFluegel"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DFunk"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="TGetzinger"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JGoldberg"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DGroncki"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JHance"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DHartwig"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JHenningsen"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MHines"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="BHoffman"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JHoward"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JJamison"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="BKearney"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="KKennedy"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SKim"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="FLee"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LLeste"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JLugo"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SMacDonald"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JMatthews"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SMetters"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LMitchell"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JMoseley"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SNagata"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LNorman"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="FOgisu"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MPatten"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="CPoland"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="KRalls"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DRichards"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LSacksteder"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="GSchare"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="BSeidl"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="BSimon"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SSmith"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JStewart"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MTiano"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LTsoflias"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="WVong"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="PWest"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="GYoung"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="KZimprich"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="KAkers"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="ABarbariol"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="IBen-Sachar"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JBerry"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="RBoseman"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="TBremer"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="NBuchanan"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="TCarlson"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SChai"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="AChor"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="PConnelly"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="ECorets"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="ADelaney"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="PDoyle"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MFaeber"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="KFocht"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MGalos"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="GGilbert"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MGraff"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="BGroth"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MHanson"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="RHarui"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JHenshaw"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="RHirsch"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="BHohman"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="AHuff"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DJohnson"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="KKeil"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="EKeyser"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="RKoch"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MLee"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SLevy"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="RLum"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MMartin"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="TMaxwell"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DMeyer"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JMollerup"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SMughal"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MNash"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="FNorthup"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="TOrman"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JPeoples"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="CPreston"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="CRandall"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JRodman"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="RSam"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="YSchleger"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="AShen"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DSimpson"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="PSpencer"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="NSun"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DTibbott"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="FVoss"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="WWheeler"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="RYoung"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="WKS11.user"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="BJones"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="admin"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="salvador.navarrette"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="brandon.larson"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="najimah.lewis"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="raymond.edwards"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="thomas.czarkowski"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="steven.feigh"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="newtina.mitchell"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="charles.burge"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="lazira.perrilloux"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="yasitu.richardson"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="401cpt"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="garay"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="rocky"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="carlos.gallego"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="$505000-NPRIDE6N952P"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SM_e3f1d2eec0484ae4b"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SM_72b1579d56094340a"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SM_7538a850bc504fc89"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SM_5a8989c3123843e29"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SM_bb007b60ae39475ab"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SM_ef3195b90811453e8"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SM_9ed69d14c34c44e2b"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SM_3fdc8b1c21884284a"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SM_3a17ae6bce2247899"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="sql_install"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="sql_user"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="sp_farm"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="sp_admin"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="christopher.clayton"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="hbss_admin"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="thatguy2"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="hbss"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="bluescope"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="cpt153"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="cpt91"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Enterprise Admins"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="patton"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Enterprise Admins"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="admin"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Enterprise Admins"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="rocky"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Enterprise Admins"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="cpt91"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Exchange Servers"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SVR-EXCH$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Exchange Trusted Subsystem"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SVR-EXCH$"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Group Policy Creator Owners"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="patton"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Group Policy Creator Owners"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="cpt91"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="HHC"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="KAbercrombie"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="HHC"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SAlexander"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="HHC"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JBarnhill"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="HHC"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MBenson"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="HHC"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JBischoff"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="HHC"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SBourne"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="HHC"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JBrown"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="HHC"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DCampbell"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="HHC"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="RCaron"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="HHC"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="GChapman"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="HHC"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JClayton"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="HHC"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SConroy"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="HHC"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SCulp"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="HHC"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="BDiaz"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="HHC"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MEmanuel"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="HHC"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="CFitzgerald"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="HHC"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="GFort"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="HHC"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JGanio"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="HHC"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JGlynn"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="HHC"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DGraham"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="HHC"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="BJones"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Organization Management"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="patton"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Organization Management"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="rocky"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Organization Management"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="cpt91"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DHall"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MHarrington"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MHassall"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="KHensien"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DHodgson"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MHolm"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LJacobson"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="KJordan"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JKelly"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="KKhanna"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SKoduri"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JLenehan"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JLew"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="RLyon"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SMartinez"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="KMcAskill-White"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JMiksovsky"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="BMoore"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SMunson"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LNay"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DOrtiz"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JPerera"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JPrice"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="RReeves"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="ERothenberg"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="PSamarawickrama"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SSchulte"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MSherman"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DSmith"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="ASteiner"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="BSutton"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DTiedt"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="GVargas"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="BWalton"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JWilson"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="TYoutsey"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="PAckerman"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="TAtkinson"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="ABarr"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="KBerge"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SBishop"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S2"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DBradley"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S2"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="RBrown"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S2"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="CCannon"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S2"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="ACarothers"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S2"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="NCharney"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S2"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="PColeman"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S2"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="PCook"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S2"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MDanseglio"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S2"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="GDickmann"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S2"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="GErickson"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S2"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="KFlood"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S2"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JFredericksen"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S2"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JGeist"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S2"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SGode"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S2"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JGrande"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S2"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DHamilton"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S2"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="KHarris"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S2"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="CHector"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S2"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="AHill"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S2"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="HHoeing"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S2"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="PHouston"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S2"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DJaffe"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S2"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="RKelly"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S2"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JKim"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S2"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="ELang"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S2"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JLos"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S2"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JLysaker"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S2"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SMasters"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S2"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="NMcCormick"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S2"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="FMiller"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S2"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JMorris"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S2"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="KMyer"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S2"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="TNixon"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S2"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="RO'Hara"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S2"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JPak"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S3"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="CPhilips"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S3"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SPurcell"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S3"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="RRounthwaite"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S3"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MSandberg"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S3"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MSeamans"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S3"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SShridhar"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S3"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JSmith"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S3"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DStenerson"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S3"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SSzymanski"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S3"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JTippett"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S3"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="KVerboort"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S3"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="PWaxman"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S3"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JWood"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S3"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="GYukish"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S3"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JAdams"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S3"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="BBeck"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S4"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="ABerglund"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S4"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LBonifaz"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S4"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="RBready"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S4"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="KBrowne"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S4"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="RCarey"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S4"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="BCetinok"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S4"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JChen"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S4"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="ACon"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S4"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SCooper"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S4"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="KDeGrasse"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S4"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="ADixon"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S4"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JEvans"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JFluegel"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DFunk"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="TGetzinger"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JGoldberg"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DGroncki"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JHance"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DHartwig"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JHenningsen"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MHines"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="BHoffman"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JHoward"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JJamison"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="BKearney"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="KKennedy"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SKim"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="FLee"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LLeste"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JLugo"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SMacDonald"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JMatthews"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SMetters"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LMitchell"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JMoseley"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SNagata"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LNorman"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="FOgisu"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MPatten"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="CPoland"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="KRalls"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="DRichards"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LSacksteder"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="GSchare"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="BSeidl"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="BSimon"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SSmith"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="JStewart"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="MTiano"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="LTsoflias"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="WVong"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="PWest"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="GYoung"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="KZimprich"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="KAkers"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="ABarbariol"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="IBen-Sachar"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Schema Admins"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="patton"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Schema Admins"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="rocky"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Schema Admins"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="cpt91"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Server Management"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="patton"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Server Management"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="rocky"
\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Server Management"|\\SVR-DC01\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="cpt91"
