CLASS: Win32_GroupInDomain
GroupComponent|PartComponent
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Cert Publishers"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="RAS and IAS Servers"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Allowed RODC Password Replication Group"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Denied RODC Password Replication Group"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="DHCP Users"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="DHCP Administrators"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="DnsAdmins"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="$C05000-336018SHCVCJ"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="1-BN"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Cloneable Domain Controllers"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Compliance Management"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Delegated Setup"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Discovery Management"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="DnsUpdateProxy"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Admins"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Computers"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Controllers"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Guests"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Enterprise Admins"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Enterprise Read-only Domain Controllers"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Exchange Servers"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Exchange Trusted Subsystem"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Exchange Windows Permissions"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="ExchangeLegacyInterop"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Group Policy Creator Owners"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Help Desk"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="HHC"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Hygiene Management"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Organization Management"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Public Folder Management"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Read-only Domain Controllers"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Recipient Management"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Records Management"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S1"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S2"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S3"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S4"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="S6"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Schema Admins"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Server Management"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="SQL_Group"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="UM Management"
\\SVR-DC01\root\cimv2:Win32_NTDomain.Name="Domain: SANDBOX"|\\SVR-DC01\root\cimv2:Win32_Group.Domain="SANDBOX",Name="View-Only Organization Management"
