CLASS: Win32_GroupUser
GroupComponent|PartComponent
\\SVR-DC02\root\cimv2:Win32_Group.Domain="SVR-DC02",Name="Administrators"|\\SVR-DC02\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Admins"
\\SVR-DC02\root\cimv2:Win32_Group.Domain="SVR-DC02",Name="Administrators"|\\SVR-DC02\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Enterprise Admins"
\\SVR-DC02\root\cimv2:Win32_Group.Domain="SVR-DC02",Name="Administrators"|\\SVR-DC02\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="patton"
\\SVR-DC02\root\cimv2:Win32_Group.Domain="SVR-DC02",Name="Administrators"|\\SVR-DC02\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="garay"
\\SVR-DC02\root\cimv2:Win32_Group.Domain="SVR-DC02",Name="Administrators"|\\SVR-DC02\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="admin"
\\SVR-DC02\root\cimv2:Win32_Group.Domain="SVR-DC02",Name="Administrators"|\\SVR-DC02\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="christopher.clayton"
\\SVR-DC02\root\cimv2:Win32_Group.Domain="SVR-DC02",Name="Administrators"|\\SVR-DC02\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="cpt91"
\\SVR-DC02\root\cimv2:Win32_Group.Domain="SVR-DC02",Name="Users"|\\SVR-DC02\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Users"
\\SVR-DC02\root\cimv2:Win32_Group.Domain="SVR-DC02",Name="Users"|\\SVR-DC02\root\cimv2:Win32_SystemAccount.Domain="SVR-DC02",Name="Authenticated Users"
\\SVR-DC02\root\cimv2:Win32_Group.Domain="SVR-DC02",Name="Users"|\\SVR-DC02\root\cimv2:Win32_SystemAccount.Domain="SVR-DC02",Name="INTERACTIVE"
\\SVR-DC02\root\cimv2:Win32_Group.Domain="SVR-DC02",Name="Guests"|\\SVR-DC02\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="Guest"
\\SVR-DC02\root\cimv2:Win32_Group.Domain="SVR-DC02",Name="Guests"|\\SVR-DC02\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Guests"
\\SVR-DC02\root\cimv2:Win32_Group.Domain="SVR-DC02",Name="Pre-Windows 2000 Compatible Access"|\\SVR-DC02\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SVR-CA$"
\\SVR-DC02\root\cimv2:Win32_Group.Domain="SVR-DC02",Name="Pre-Windows 2000 Compatible Access"|\\SVR-DC02\root\cimv2:Win32_SystemAccount.Domain="SVR-DC02",Name="Authenticated Users"
\\SVR-DC02\root\cimv2:Win32_Group.Domain="SVR-DC02",Name="Windows Authorization Access Group"|\\SVR-DC02\root\cimv2:Win32_SystemAccount.Domain="SVR-DC02",Name="ENTERPRISE DOMAIN CONTROLLERS"
\\SVR-DC02\root\cimv2:Win32_Group.Domain="SVR-DC02",Name="Windows Authorization Access Group"|\\SVR-DC02\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Exchange Servers"
\\SVR-DC02\root\cimv2:Win32_Group.Domain="SVR-DC02",Name="Cert Publishers"|\\SVR-DC02\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="SVR-CA$"
\\SVR-DC02\root\cimv2:Win32_Group.Domain="SVR-DC02",Name="Denied RODC Password Replication Group"|\\SVR-DC02\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Admins"
\\SVR-DC02\root\cimv2:Win32_Group.Domain="SVR-DC02",Name="Denied RODC Password Replication Group"|\\SVR-DC02\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Schema Admins"
\\SVR-DC02\root\cimv2:Win32_Group.Domain="SVR-DC02",Name="Denied RODC Password Replication Group"|\\SVR-DC02\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Enterprise Admins"
\\SVR-DC02\root\cimv2:Win32_Group.Domain="SVR-DC02",Name="Denied RODC Password Replication Group"|\\SVR-DC02\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Group Policy Creator Owners"
\\SVR-DC02\root\cimv2:Win32_Group.Domain="SVR-DC02",Name="Denied RODC Password Replication Group"|\\SVR-DC02\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Cert Publishers"
\\SVR-DC02\root\cimv2:Win32_Group.Domain="SVR-DC02",Name="Denied RODC Password Replication Group"|\\SVR-DC02\root\cimv2:Win32_UserAccount.Domain="SANDBOX",Name="krbtgt"
\\SVR-DC02\root\cimv2:Win32_Group.Domain="SVR-DC02",Name="Denied RODC Password Replication Group"|\\SVR-DC02\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Read-only Domain Controllers"
\\SVR-DC02\root\cimv2:Win32_Group.Domain="SVR-DC02",Name="Denied RODC Password Replication Group"|\\SVR-DC02\root\cimv2:Win32_Group.Domain="SANDBOX",Name="Domain Controllers"
